<!DOCTYPE html>
<html lang="en">

<head>
    <style media="screen">
        /* div {
            padding: 20px;
            font-weight: bold;
            color: white;
            background: red;
        }

        #dom {
            font-style: italic;
        }

        .dcode {
            width: 250px;
            height: 100px;
            background-color: blue;
        }

        .bold {
            font-weight: bold;
        }

        .red-bg {
            background-color: red;
        }

        .white-text {
            color: white;
        }

        .big-font {
            font-size: 36px;
        }

        nav {
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px;
            font-weight: bold;
            background: red;
            position: fixed;
        }

        body {
            margin: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            background: #009879;
            border: 2px solid black;
            padding: 5px;
            box-sizing: border-box;
        } */
        /* 
        .progress-bar {
            position: relative;
            width: 300px;
            height: 40px;
            border: 1px solid #000;
        }

        .progress-bar-fill {
            height: 100%;
            background: #59ea63;
            transition: width 0.5%;
        }

        .progress-bar-value {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        } */
        #area {
            background-color: black;
            color: white;
            padding: 25px;
        }

        #box {
            background-color: red;
            padding: 25px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <nav>
        Navigation
    </nav> -->
    <!-- <h2 id='title'>Element.getBoundingClientRect - JS DOM - decode</h2> -->
    <!-- <div class="progress-bar">
        <div class="progress-bar-value">65%</div>
        <div class="progress-bar-fill"></div>
    </div> -->
    <div id="area">
        <h2>put some text inside there</h2>
    </div>
    <!-- <p id='my_para'>
        I'll write some text
    </p> -->
    <!-- <div id='my_div' data-name='anony' data-started-coding-at="12">
        Sample Text
    </div> -->
    <!-- <ul id='my_list'>
        <li>Apples</li>
        <li>Pears</li>
        <li>Bananas</li>
    </ul> -->
    <!-- <div id="container1">

        <div class="box">Box 1</div>
    </div>
    <div id="container2">

        <div class="box">Box 2</div>
    </div>
    <div id="container3">

        <div class="box">Box 3</div>
    </div> -->
    <h1 id="heading">this is the main HTML PAGE</h1>
    <!-- <iframe src="content.html" frameborder="1" style="width: 600px; height: 300px;"></iframe> -->

    <script src="js/element_from_point.js"></script>
    <script src="js/is_equal_node.js"></script>
    <script src="js/replace_with.js"></script>
    <script src="js/apeend_once.js"></script>
    <script src="js/replace_child.js"></script>
    <script src="js/element_matches.js"></script>
    <script src="js/insert_adjacent_text.js"></script>
    <script src="js/insert_adjacent_element.js"></script>
    <!-- <script src="js/insert_adjacent.js"></script> -->
    <!-- <script src="js/multiple_append.js"></script> -->
    <!-- <script src="js/window.js"></script> -->
    <!-- <script src="js/progress.js"></script> -->
    <!-- <script src="js/query_selector_all.js"></script> -->
    <!-- <script src="js/query_selector.js"></script> -->
    <!-- <script src="js/outer_html.js"></script> -->
    <!-- <script src="js/get_bounding_client_rect.js"></script> -->
    <!-- <script src="js/next_element_sibling.js"></script> -->
    <!-- <script src="js/clone.js"></script> -->
    <!-- <script src="js/node_insert.js"></script> -->
    <!-- <script src="js/dataset.js"></script> -->
    <!-- <script src="js/class_list.js"></script> -->
    <!-- <script src="js/document_fragments.js"></script> -->
    <!-- <script src="js/append.js"></script> -->
    <!-- <script src="js/heading.js"></script> -->
    <!-- <script src="js/create_elements.js"></script> -->
    <!-- <script src="js/set_attribute.js"></script> -->
</body>

</html>